.skillSet summary{
	width: fit-content;
	display: flex;
	align-items: center;
	color: var(--font-color-soft);
	user-select: none;
	cursor: pointer;
	gap: .5rem;
	margin-top: .5rem;
}
.skillSet summary:hover svg{
	color: var(--font-color);
}
.skillSet summary h4{
	font-weight: 400;
}
.skillSet summary svg{
	transition: transform .2s;
}
.skillSet summary svg.expanded{
	transform: rotate(90deg);
}
.tagSlider{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(3.375rem, 1fr));
}
.tagSliderSimple{
	display: flex;
	flex-wrap: wrap;
}
.tagSlider,
.tagSliderSimple{
	gap: .5rem;
}
.skillTag{
	grid-template-columns: 2.375rem calc(100% - 2.875rem);
	column-gap: .5rem;
	grid-template-areas: 
	"img name"
	"img desc";
	position: relative;
	border-radius: .75rem;
	padding: .5rem;
}
.skillTagSimple{
	width: fit-content;
	height: fit-content;
	padding: .25rem .5rem;
	border-radius: .5rem;
	font-size: 14px;
}
.skillTag,
.skillTagSimple{
	display: grid;
	align-items: center;
	background: var(--bg-color-tag);
	transition: box-shadow .2s;
}
.skillTag:hover,
.skillTagSimple:hover{
	box-shadow: var(--box-shadow-tag-hover);
}
.skillTagMore{
	background: linear-gradient(90deg, var(--bg-color-tag) 40%, var(--bg-color-tag-light) 50%, var(--bg-color-tag) 54%);
	background-size: 300% 100%;
	animation: gradientBack 4s linear infinite;
}
.skillTagMore:hover{
	border-radius: .75rem .75rem 0 0;
}
@keyframes gradientBack {
	0% {
		background-position: 100%;
	}
	50% {
		background-position: 0%;
	}
	100% {
		background-position: 0%;
	}
}
.skillTag img{
	grid-area: img;
	width: 2.375rem;
	height: 2.375rem;
	user-select: none;
	transition: filter .2s;
}
.skillTag:hover img{
	filter: drop-shadow(0 0 10px var(--bg-color-tag-dark));
}
.skillTag .name{
	grid-area: name;
	font-size: 14px;
	color: var(--font-color);
}
.skillTag .desc{
	grid-area: desc;
	font-size: 12px;
	color: var(--font-color-soft);
}
.skillTag .name,
.skillTag .desc{
	overflow: hidden;
	text-wrap: nowrap;
	text-overflow: ellipsis;
}

@media (max-width: 410px){
	.tagSlider{
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
}